<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Wanderer</title>
  <link rel='stylesheet' href='wanderer.css'>
  <script src='lib/q/q.js'></script>
  <script src='lib/jquery/dist/jquery.js'></script>
  <script src='wanderer.js'></script>
</head>
<body>
  <div class='map overlay'></div>
  <div class='semi-transparent overlay'>
    
    <!--Title Screen-->
    <div class='title screen'>
      <h1 class='huge logo'>Wanderer</h1>
      <div class='main menu'>
        <div class='bar'></div>
        <div class='texture parchment options'>
          <h2>New Game</h2>
          <h2>Load Game</h2>
          <h2>Settings</h2>
          <h2>About</h2>
        </div>
        <div class='bar'></div>
      </div>
    </div>
    <!--End Title Screen-->

    <!--Load Game-->
    <div class='load screen'>
      <div class='sidebar'>
        <h4>Characters</h4>
        <ul class='character list'>
          <li class='character'>
            <img src='assets/icons/locked.png'
              height='32'></img>
            <div class='img-shift'>
              <a class='medium btn'>Create Character</a>
            </div>
          </li>
          <li class='character'>
            <img src='assets/characters/hunter.png'
              height='32'></img>
            <div class='img-shift'>
              <h3>Ayantiroth</h3>
              <span>Level 33</span>
            </div>
          </li>
          <li class='character'>
            <img src='assets/characters/warlock.png'
              height='32'></img>
            <div class='img-shift'>
              <h3>Bathory</h3>
              <span>Level 21</span>
            </div>
          </li>
          <li class='character'>
            <img src='assets/characters/druid.png'
              height='32'></img>
            <div class='img-shift'>
              <h3>Zara'ch</h3>
              <span>Level 12</span>
            </div>
          </li>
          <li class='character'>
            <img src='assets/characters/wanderer.png'
              height='32'></img>
            <div class='img-shift'>
              <h3>Mezzos</h3>
              <span>Level 3</span>
            </div>
          </li>
        </ul>
        <div class='bar vertical'></div>
      </div>
      <div class='character info'>
        <div class='banner'>
          <h2>Ayantiroth</h2>
          <div>Level 33</div>
        </div>
      </div>
    </div>
    <!--End Load Game-->

  </div>
  <div class='viewport'>
    <div id='game' class='game view'></div>
  </div> 
</body>
</html>
