<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Wanderer</title>
  <link rel='stylesheet' href='wanderer.css'>
  <style>
      html, body {
        background-color:black;
      }
  </style>
  <script src='lib/q/q.js'></script>
  <script src='lib/jquery/dist/jquery.js'></script>
  <script>
  var cursor = {
    x: 0,
    y: 0,
    type: 0
  };
  var tiles = [];
  var map = {
    tiles: [],
    objects: []
  };

  var width = 100;//prompt('Map width');
  var height = 100;//prompt('Map height');
  for(var x = 0; x < width; x++) {
    map.tiles[x] = [];
    for(var y = 0; y < height; y++) {
      map.tiles[x][y] = null;
    }
  }

  $(document).keydown(function(e) {
    switch(e.keyCode) {
      case 37:
        cursor.x--;
        break;
      case 38:
        cursor.y--;
        break;
      case 39:
        cursor.x++;
        break;
      case 40:
        cursor.y++;
        break;
      case 9:
        e.preventDefault();
        cursor.type = (cursor.type + 1) % tiles.length;
        break;
      case 32:
        map.tiles[cursor.x][cursor.y] = cursor.type;
        console.log(map.tiles[cursor.x][cursor.y]);
    }
  });

  $(document).ready(function() {
    var ts = 32;
    var canvas = document.getElementById('tiles');
    var ctx = canvas.getContext('2d');
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    
    $.getJSON('./models/tiles.json')
    .done(function(tileTypes) {
      for(name in tileTypes) {
        var img = new Image
        img.src = 'assets/tiles/' + tileTypes[name].img;
        tiles.push(img);
      }
    });
    
    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for(var x = 0; x < map.tiles.length; x++) {
        for(var y = 0; y < map.tiles[x].length; y++) {
          if(map.tiles[x][y] || map.tiles[x][y] === 0) {
            ctx.drawImage(tiles[map.tiles[x][y]], x * ts, y * ts, ts, ts);
          }
        }
      }
      ctx.fillStyle = 'rgba(220, 240, 255, 0.3)';
      ctx.fillRect(cursor.x * ts, cursor.y * ts, ts, ts);
    }
    
    setInterval(render, 100);
  });

  </script>
</head>
<body>
  <canvas id='tiles'>
    
  </canvas>
</body>
</html>
